Page title: Test page
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
Last Modification Date: Tue, 16 May 2023 05:03:16 GMT
Size: 603 bytes
Keywords: test(3); page(3); crawler(1); admiss(1); cse(1)
Parent Links: None
Child Links: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm,
https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm,
https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm,
https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm

----------------

Page title: CSE department of HKUST
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
Last Modification Date: Tue, 16 May 2023 05:03:16 GMT
Size: 392 bytes
Keywords: cse(3); depart(3); hkust(3); admiss(2); pg(1)
Parent Links: https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
Child Links: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm,
https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm

----------------

Page title: News
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
Last Modification Date: Tue, 16 May 2023 05:03:16 GMT
Size: 384 bytes
Keywords: news(5); main(1); bbc(1); cnn(1); test(0)
Parent Links: https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
Child Links: https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm,
https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm

----------------

Page title: books
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
Last Modification Date: Tue, 16 May 2023 05:03:16 GMT
Size: 601 bytes
Keywords: book(3); read(1); main(1); articl(1); autom(1)
Parent Links: https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
Child Links: https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm

----------------

Page title: Movie Index Page
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/Movie.htm
Last Modification Date: Tue, 16 May 2023 05:09:22 GMT
Size: 19541 bytes
Keywords: 2004(33); 2002(26); 2003(24); 2000(24); 2001(19)
Parent Links: https://www.cse.ust.hk/~kwtleung/COMP4321/testpage.htm
Child Links: None

----------------

Page title: PG
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/PG.htm
Last Modification Date: Tue, 16 May 2023 05:03:46 GMT
Size: 3267 bytes
Keywords: postgradu(9); admiss(8); program(8); comput(8); scienc(7)
Parent Links: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
Child Links: None

----------------

Page title: UG
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse/UG.htm
Last Modification Date: Tue, 16 May 2023 05:03:46 GMT
Size: 4070 bytes
Keywords: program(16); comput(13); scienc(7); student(7); studi(7)
Parent Links: https://www.cse.ust.hk/~kwtleung/COMP4321/ust_cse.htm
Child Links: None

----------------

Page title: BBC news
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news/bbc.htm
Last Modification Date: Tue, 16 May 2023 05:03:44 GMT
Size: 499 bytes
Keywords: news(4); bbc(3); 2(1); 1(1); bird(1)
Parent Links: https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
Child Links: None

----------------

Page title: CNN news
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/news/cnn.htm
Last Modification Date: Tue, 16 May 2023 05:03:44 GMT
Size: 448 bytes
Keywords: news(4); cnn(3); sweet(1); sauerkraut(1); capit(1)
Parent Links: https://www.cse.ust.hk/~kwtleung/COMP4321/news.htm
Child Links: None

----------------

Page title: book1
URL: https://www.cse.ust.hk/~kwtleung/COMP4321/books/book1.htm
Last Modification Date: Tue, 16 May 2023 05:03:16 GMT
Size: 1617 bytes
Keywords: retriev(5); inform(3); descript(3); book(2); main(2)
Parent Links: https://www.cse.ust.hk/~kwtleung/COMP4321/books.htm
Child Links: None
