Page title: Test page
URL: https://comp4321-hkust.github.io/testpages/testpage.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 627 bytes
Keywords: books(2); cse(2); department(2); hkust(2); movie(2)
Parent Links: None
Child Links: https://comp4321-hkust.github.io/testpages/ust_cse.htm,
https://comp4321-hkust.github.io/testpages/news.htm,
https://comp4321-hkust.github.io/testpages/books.htm,
https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: CSE department of HKUST
URL: https://comp4321-hkust.github.io/testpages/ust_cse.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 412 bytes
Keywords: admission(2); cse(2); department(2); hkust(2); main(1)
Parent Links: https://comp4321-hkust.github.io/testpages/testpage.htm
Child Links: None

----------------

Page title: News
URL: https://comp4321-hkust.github.io/testpages/news.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 403 bytes
Keywords: news(2); bbc(1); cnn(1); main(1)
Parent Links: https://comp4321-hkust.github.io/testpages/testpage.htm
Child Links: None

----------------

Page title: books
URL: https://comp4321-hkust.github.io/testpages/books.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 624 bytes
Keywords: books(2); articles(1); automated(1); bases(1); classification(1)
Parent Links: https://comp4321-hkust.github.io/testpages/testpage.htm
Child Links: None

----------------

Page title: Movie Index Page
URL: https://comp4321-hkust.github.io/testpages/Movie.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 19541 bytes
Keywords: 2004(35); 2002(28); 2003(27); 2000(26); 2001(20)
Parent Links: https://comp4321-hkust.github.io/testpages/testpage.htm
Child Links: None
