Page title: Test page
URL: https://comp4321-hkust.github.io/testpages/testpage.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 627 bytes
Keywords: crawler(1); admiss(1); cse(1); depart(1); hkust(1)
Parent Links: None

----------------

Page title: CSE department of HKUST
URL: https://comp4321-hkust.github.io/testpages/ust_cse.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 412 bytes
Keywords: cse(3); depart(3); hkust(3); admiss(2); main(1)
Parent Links: https://comp4321-hkust.github.io/testpages/testpage.htm

----------------

Page title: News
URL: https://comp4321-hkust.github.io/testpages/news.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 403 bytes
Keywords: news(5); main(1); bbc(1); cnn(1); crawler(0)
Parent Links: https://comp4321-hkust.github.io/testpages/testpage.htm

----------------

Page title: books
URL: https://comp4321-hkust.github.io/testpages/books.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 624 bytes
Keywords: book(3); read(1); main(1); articl(1); autom(1)
Parent Links: https://comp4321-hkust.github.io/testpages/testpage.htm

----------------

Page title: Movie Index Page
URL: https://comp4321-hkust.github.io/testpages/Movie.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 19541 bytes
Keywords: 2004(35); 2002(28); 2003(27); 2000(26); 2001(20)
Parent Links: https://comp4321-hkust.github.io/testpages/testpage.htm

----------------

Page title: PG
URL: https://comp4321-hkust.github.io/testpages/ust_cse/PG.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 3341 bytes
Keywords: postgradu(9); admiss(8); program(8); scienc(7); applic(6)
Parent Links: https://comp4321-hkust.github.io/testpages/ust_cse.htm

----------------

Page title: UG
URL: https://comp4321-hkust.github.io/testpages/ust_cse/UG.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 4157 bytes
Keywords: program(16); scienc(7); student(7); studi(7); engin(6)
Parent Links: https://comp4321-hkust.github.io/testpages/ust_cse.htm

----------------

Page title: BBC news
URL: https://comp4321-hkust.github.io/testpages/news/bbc.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 523 bytes
Keywords: news(4); bbc(3); 2(1); 1(1); bird(1)
Parent Links: https://comp4321-hkust.github.io/testpages/news.htm

----------------

Page title: CNN news
URL: https://comp4321-hkust.github.io/testpages/news/cnn.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 469 bytes
Keywords: news(4); cnn(3); sweet(1); sauerkraut(1); capit(1)
Parent Links: https://comp4321-hkust.github.io/testpages/news.htm

----------------

Page title: book1
URL: https://comp4321-hkust.github.io/testpages/books/book1.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 1650 bytes
Keywords: retriev(5); descript(3); book(2); main(2); keyword(2)
Parent Links: https://comp4321-hkust.github.io/testpages/books.htm

----------------

Page title: book2
URL: https://comp4321-hkust.github.io/testpages/books/book2.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 2125 bytes
Keywords: data(11); base(9); retriev(3); machin(3); readabl(3)
Parent Links: https://comp4321-hkust.github.io/testpages/books.htm

----------------

Page title: book3
URL: https://comp4321-hkust.github.io/testpages/books/book3.htm
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 2039 bytes
Keywords: mathemat(6); relev(6); term(6); book(2); subject(2)
Parent Links: https://comp4321-hkust.github.io/testpages/books.htm

----------------

Page title: Dinosaur Planet (2003)
URL: https://comp4321-hkust.github.io/testpages/Movie/1.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 3605 bytes
Keywords: dinosaur(29); search(15); titl(15); planet(13); movi(9)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Isle of Man TT 2004 Review (2004)
URL: https://comp4321-hkust.github.io/testpages/Movie/2.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 2868 bytes
Keywords: search(15); 2004(13); review(12); titl(11); movi(8)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Character (1997)
URL: https://comp4321-hkust.github.io/testpages/Movie/3.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 4008 bytes
Keywords: charact(43); search(15); titl(14); movi(8); aka(6)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Paula Abdul's Get Up and Dance (1994)
URL: https://comp4321-hkust.github.io/testpages/Movie/4.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 2820 bytes
Keywords: search(15); danc(12); titl(12); paula(10); abdul'(9)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: The Rise and Fall of ECW (2004)
URL: https://comp4321-hkust.github.io/testpages/Movie/5.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 3928 bytes
Keywords: rise(29); fall(29); search(15); titl(13); movi(9)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Sick (1997)
URL: https://comp4321-hkust.github.io/testpages/Movie/6.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 5243 bytes
Keywords: sick(73); titl(17); search(15); aka(14); movi(8)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: 8 Man (1992)
URL: https://comp4321-hkust.github.io/testpages/Movie/7.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 3498 bytes
Keywords: 8(21); search(15); titl(13); movi(8); aka(7)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: What the #$*! Do We Know!? (2004)
URL: https://comp4321-hkust.github.io/testpages/Movie/8.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 4147 bytes
Keywords: titl(17); search(15); movi(8); aka(8); 2004(6)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Class of Nuke 'Em High 2 (1991)
URL: https://comp4321-hkust.github.io/testpages/Movie/9.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 7075 bytes
Keywords: movi(11); class(11); imdb(11); nuke(10); em(10)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Fighter (2001)
URL: https://comp4321-hkust.github.io/testpages/Movie/10.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 13199 bytes
Keywords: fighter(229); aka(91); titl(60); street(58); english(34)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Full Frame: Documentary Shorts (1999)
URL: https://comp4321-hkust.github.io/testpages/Movie/11.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 2700 bytes
Keywords: search(15); titl(11); short(10); movi(8); frame(8)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: My Favorite Brunette (1947)
URL: https://comp4321-hkust.github.io/testpages/Movie/12.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 6432 bytes
Keywords: movi(14); user(11); imdb(11); rate(10); favorit(8)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Lord of the Rings: The Return of the King: Extended Edition: Bonus Material (2003)
URL: https://comp4321-hkust.github.io/testpages/Movie/13.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 2997 bytes
Keywords: search(15); return(10); titl(10); movi(9); lord(9)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Nature: Antarctica (1982)
URL: https://comp4321-hkust.github.io/testpages/Movie/14.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 3711 bytes
Keywords: antarctica(23); search(15); titl(15); natur(9); movi(8)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Neil Diamond: Greatest Hits Live (1988)
URL: https://comp4321-hkust.github.io/testpages/Movie/15.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 5415 bytes
Keywords: imdb(11); user(10); movi(9); neil(9); diamond(8)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Screamers (1996)
URL: https://comp4321-hkust.github.io/testpages/Movie/16.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 3737 bytes
Keywords: screamer(20); titl(17); search(15); aka(12); movi(9)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: 7 Seconds (2005)
URL: https://comp4321-hkust.github.io/testpages/Movie/17.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 3521 bytes
Keywords: search(15); titl(13); 7(9); movi(8); aka(6)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm

----------------

Page title: Immortal Beloved (1994)
URL: https://comp4321-hkust.github.io/testpages/Movie/18.html
Last Modification Date: Tue, 20 Feb 2024 08:53:32 GMT
Size: 7583 bytes
Keywords: movi(13); user(11); imdb(11); immort(9); belov(9)
Parent Links: https://comp4321-hkust.github.io/testpages/Movie.htm
